# OLLAMA
OLLAMA_API_KEY=ollama
OLLAMA_URL=http://localhost:11434/v1

# GROQ
GROQ_API_KEY=your_groq_api_key_here

# TOGETHER AI
TOGETHER_API_KEY=your_together_api_key_here

# LANGFUSE
LANGFUSE_SECRET_KEY=your_langfuse_secret_key_here
LANGFUSE_PUBLIC_KEY=your_langfuse_public_key_here
LANGFUSE_HOST=https://cloud.langfuse.com

# OPENROUTER
# KEY_1
OPENROUTER_API_KEY=your_openrouter_api_key_here
OPENROUTER_URL=https://openrouter.ai/api/v1

# MISTRAL AI
MISTRAL_API_KEY=your_mistral_api_key_here

# HUGGINGFACE
HUGGINGFACE_API_KEY=your_huggingface_api_key_here
